{
  "devDependencies": {
    "hardhat": "^3.0.10"
  },
  "dependencies": {
    "@types/node": "^24.10.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
