{
	"compilerOptions": {
		"module": "es2022",
		"target": "es2022",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"types": ["node"],
		"strict": true,
		"outDir": "./dist",
		"baseUrl": "./ts",
	},
	"include": ["ts/**/*"],
	"exclude": [
		"node_modules",
	    "ts/modules/blockchain/artifacts/**/*.d.ts"
	]
}
