{
  "devDependencies": {
    "@types/node": "^25.0.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "name": "srcs",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:css": "postcss ./css/*.css -d ./css/output/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "chart.js": "^4.5.1",
    "echarts": "^6.0.0",
    "fs": "^0.0.1-security",
    "tsc-alias": "^1.8.16"
  }
}
